
[1mFrom:[0m /vagrant/nagano_cake/app/controllers/customer/orders_controller.rb @ line 40 Customer::OrdersController#create:

    [1;34m32[0m: [32mdef[0m [1;34mcreate[0m
    [1;34m33[0m:     @order = [1;34;4mOrder[0m.new(session[[33m:order[0m])
    [1;34m34[0m:     binding.pry
    [1;34m35[0m:     [1;34m# cart_product = current_customer.cart_products[0m
    [1;34m36[0m:     [1;34m# (cart_product.product.price * 1.1).round.to_i* cart_product.amount.to_i[0m
    [1;34m37[0m:     [1;34m# sub_total+=(cart_product.product.price * 1.1).round.to_i* cart_product.amount.to_i[0m
    [1;34m38[0m:     [1;34m# totall_price = sub_total + @order.delivery_price.to_i[0m
    [1;34m39[0m: 
 => [1;34m40[0m:     @cart_product = [1;34;4mCartProduct[0m.where([35mcustomer_id[0m: current_customer.id)
    [1;34m41[0m:     @order.save
    [1;34m42[0m:     current_customer.cart_products.each [32mdo[0m |cart_product|
    [1;34m43[0m:         @order_detail = [1;34;4mOrderDetail[0m.new(
    [1;34m44[0m:         [35morder_id[0m: @order.id,
    [1;34m45[0m:         [35mproduct_id[0m: cart_product.product.id,
    [1;34m46[0m:         [35mpurchase_price[0m: cart_product.product.price,
    [1;34m47[0m:         [35mamount[0m: cart_product.amount,
    [1;34m48[0m:         )
    [1;34m49[0m:         @order_detail.save
    [1;34m50[0m:     [32mend[0m
    [1;34m51[0m:     redirect_to thanks_path
    [1;34m52[0m: [32mend[0m

